# hotelprauriu

./: .dockerignore  .editorconfig  .env.template  .gitignore  Dockerfile  build  build.bat  compose.dev.yaml  compose.override.yaml  compose.prod.yaml  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml  entrypoint.sh  pom.xml  start.bat
.github/worflows/: release-deploy.yml
.github/workflows/: auto-deploy.yml  release-deploy.yml
backend/: Dockerfile  build.bat  pom.xml
backend/src/main/java/com/hotelprauriu/app/: Application.java  CustomConfig.java  SecurityConfig.java
backend/src/main/java/com/hotelprauriu/app/controllers/: AdminController.java  AuthController.java  GuestController.java  ReservationController.java  UserController.java
backend/src/main/java/com/hotelprauriu/app/entities/: LogEntry.java  User.java
backend/src/main/java/com/hotelprauriu/app/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
backend/src/main/java/com/hotelprauriu/app/repositories/: LogEntryRepository.java  UserRepository.java
backend/src/main/java/com/hotelprauriu/app/services/: AsyncEmailSender.java  LogService.java  ReservationService.java  RolesService.java  SecurityService.java  TemplateService.java  UserService.java
backend/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
backend/src/main/resources/templates/admin/fragments/components/: pagination.html
backend/src/main/resources/templates/admin/pages/home/: users.html
backend/src/main/resources/templates/guest/fragments/sections/: about.html
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml
frontend/public/: custom.css
frontend/src/: App.tsx
frontend/src/components/: About.tsx  Footer.tsx  Highlight.tsx  Nav.tsx  Services.tsx
src/main/java/com/donatomartin/hotelprauriu/: Application.java  CustomConfiguration.java  SecurityConfig.java
src/main/java/com/donatomartin/hotelprauriu/controllers/: AdminController.java  GuestController.java  WebController.java
src/main/java/com/donatomartin/hotelprauriu/entities/: Question.java  Reservation.java
src/main/java/com/donatomartin/hotelprauriu/repositories/: QuestionRepository.java  ReservationRepository.java
src/main/java/com/donatomartin/hotelprauriu/services/: QuestionService.java  ReservationService.java
src/main/java/com/hotelprauriu/app/: Application.java  CustomConfig.java  CustomConfiguration.java  SecurityConfig.java
src/main/java/com/hotelprauriu/app/controllers/: AdminController.java  AuthController.java  GuestController.java  LogController.java  LogsController.java  MessageController.java  ReservationController.java  UserController.java
src/main/java/com/hotelprauriu/app/entities/: Log.java  Message.java  Question.java  Reservation.java  Template.java  User.java
src/main/java/com/hotelprauriu/app/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/hotelprauriu/app/interceptors/: LogInterceptor.java  ReservationInterceptor.java
src/main/java/com/hotelprauriu/app/repositories/: LoggerRepository.java  MessageRepository.java  QuestionRepository.java  ReservationRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/hotelprauriu/app/services/: AsyncEmailSender.java  LoggerService.java  MailService.java  MessageService.java  QuestionService.java  ReservationService.java  RolesService.java  SampleDataInsertionService.java  SampleDataService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-secrets.properties.template  application.properties  application.yml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/scripts/: prefix.js
src/main/resources/static/scripts/public/: prefix.js  reservation.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/fragments/: reservation-modal.html
src/main/resources/templates/admin/fragments/components/: pagination.html
src/main/resources/templates/admin/fragments/partials/: footer.html  head.html  nav.html
src/main/resources/templates/admin/fragments/tables/: messages.html  questions.html  reservations.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/pages/auth/: login.html
src/main/resources/templates/admin/pages/home/: admin.html  dashboard.html  edit-template.html  inbox.html  logs.html  reservations.html  templates.html  users.html
src/main/resources/templates/fragments/: colabs.html  footer.html  head.html  nav.html  otherPages.html  reservation.html  services.html  slogan.html
src/main/resources/templates/fragments/components/: about.html  contact.html  highlight.html  otherPages.html  services.html
src/main/resources/templates/guest/fragments/partials/: footer.html  head.html  nav.html
src/main/resources/templates/guest/fragments/sections/: about.html  contact.html  highlight.html  services.html
src/main/resources/templates/guest/layouts/: main.html
src/main/resources/templates/guest/pages/colabs/: colabs.html
src/main/resources/templates/guest/pages/home/: index.html
src/main/resources/templates/guest/pages/info/: comunicado-tdt.html  privacy.html  rules.html  sustainability.html  terms.html
src/main/resources/templates/guest/pages/reservations/: reservation.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/: index.html  rules.html
src/main/resources/templates/shared/fragments/partials/: footer.html  head.html  nav.html
src/main/resources/templates/shared/layouts/: main.html
src/main/resources/templates/shared/pages/auth/: login.html
src/test/java/com/donatomartin/hotelprauriu/: HotelprauriuApplicationTests.java
(+5 files in other folders)
