# ========================
#  Spring Boot Properties
# ========================

# Application name
spring.application.name=hotelprauriu

spring.data.web.pageable.page-parameter = 0
spring.data.web.pageable.default-page-size = 2

# ========================
#  Database Configuration
# ========================

# JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL for PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username
spring.datasource.username=admin

# Database password
spring.datasource.password=admin


# ==============================
#  Console Output Configuration
# ==============================

# Enables ANSI color output in console (ALWAYS, DETECT, NEVER)
spring.output.ansi.enabled=ALWAYS

# Enables debug logging (true/false)
debug=false

# Character Encoding Configuration
# Sets the encoding for message properties files
spring.messages.encoding=UTF-8


# ===================
#  JPA Configuration
# ===================

# Hibernate ddl auto (create, create-drop, validate, update, none)
# create: drops and creates tables on startup
# create-drop: drops and creates tables when the application is stopped
# validate: validates the schema, makes no changes to the database
# update: updates the schema
# none: does nothing
spring.jpa.hibernate.ddl-auto=create

# SQL Initialization
# Controls the execution of data.sql scripts (always, embedded, never)
# always: always executes the script
# embedded: only executes the script if using an embedded database
# never: never executes the script
spring.sql.init.mode=always

# Defers the initialization of datasource until after JPA initialization
spring.jpa.defer-datasource-initialization=true