# ========================
#  Database Configuration
# ========================

# JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL for PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username
spring.datasource.username=admin

# Database password
spring.datasource.password=admin

# ========================
#  Mail Configuration
# ========================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=yourappppassword
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8