
spring.profiles.active=${SPRING_PROFILE}
server.port=${APP_PORT}

# ======================
#  Custom Configuration
# ======================

hotelprauriu.admin.username=${ADMIN_USERNAME}
hotelprauriu.admin.password=${ADMIN_PASSWORD}
hotelprauriu.admin.email=${ADMIN_EMAIL}

# ========================
#  Database Configuration
# ========================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


# ========================
#  Mail Configuration
# ========================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ADDRESS}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# ========================
#  Spring Boot Properties
# ========================

# Application name
spring.application.name=hotelprauriu

spring.data.web.pageable.page-parameter = 0
spring.data.web.pageable.default-page-size = 4

spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/resources/static
spring.devtools.restart.additional-paths=src/main/resources/

# ==============================
#  Console Output Configuration
# ==============================

# Enables ANSI color output in console (ALWAYS, DETECT, NEVER)
spring.output.ansi.enabled=ALWAYS

# Enables debug logging (true/false)
debug=false

# Character Encoding Configuration
# Sets the encoding for message properties files
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.cache-duration=3600
logging.level.org.springframework.web.servlet.i18n=DEBUG


# ===================
#  JPA Configuration
# ===================

# Hibernate ddl auto (create, create-drop, validate, update, none)
# create: drops and creates tables on startup
# create-drop: drops and creates tables when the application is stopped
# validate: validates the schema, makes no changes to the database
# update: updates the schema
# none: does nothing
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# SQL Initialization
# Controls the execution of data.sql scripts (always, embedded, never)
# always: always executes the script
# embedded: only executes the script if using an embedded database
# never: never executes the script
spring.sql.init.mode=never

# Defers the initialization of datasource until after JPA initialization
spring.jpa.defer-datasource-initialization=true
